@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
.mainheader{
    background-color: #333;
}

.bgimage{
    background-image: url(/img/headerbg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
}

.headercontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 7%;
    color: rgb(235, 235, 235);
    text-align: center;
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

.headercontent button{
    background-color: rgb(49, 49, 49);
    border-radius: 0;
    padding: 15px 25px 15px 25px;
    color: white;
    border: 1px solid grey;
    margin-top: 3%;
   }

.mainheader h1{
    margin: 0;
    padding: 0;
    font-size: 48px;
}

.mainheader p{
    font-size: 18px;
    word-wrap: break-word;
    max-width: 75%;
    text-align: center;
}

.flexdesc{
    display: flex;
    justify-content: center;
    padding: 1%;
    min-height: 100%;
}


.firstdesc{
    display: grid;
    margin-top: 3%;
    margin-bottom: 3%;
    grid-template-areas: 
    'header header header'
    'content1 content2 content3'
    'footer footer footer';
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    column-gap: 5%;
    max-width: 80%;
    height: auto;
}

.firstdesc .descheader{
    grid-area: header;
}

.firstdesc .text1{
    grid-area: content1
}

.firstdesc .text2{
    grid-area: content2;
}

.firstdesc .text3{
    grid-area: content3;
}

.firstdesc .descfooter{
    grid-area: footer;
    color: rgb(65, 65, 65);
}

.firstdesc h2{
    text-align: center;
    color: rgb(65, 65, 65);
}

.cardsection{
    display: grid;
    gap: 10%;
    grid-template-areas: 
    'card1 card2 card3';
    grid-template-columns: 1fr 1fr;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 6%;
}

.cardtextcontent{
    padding: 1%;
}

.card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 25px;
}

.card{
    width: 300px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
}

.card:hover{
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4);
}

.card p{
    font-weight: 300;
    font-size: 14px;
} 

.cardtext, p{
    text-align: center;
}

.cards a{
    text-decoration: none;
    color: black
}

.cards .card1{
    grid-area: card1;
}

.cards .card2{
    grid-area: card2;
}

.cards .card3{
    grid-area: card3;
}

.flexcardsect{
    display: flex;
    background-color: #333;
    justify-content: space-around;

}

.sellingpoint{
    padding: 5%;
    text-align: center;
}

.infosect{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.contactus{
    background-color: rgb(0, 128, 202);
    padding: 5%;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}

.aboutus{
    background-color: #333;
    padding: 5%;
    color: white;
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}

.mainfooter{
    display: grid;
    background-color: black;
    color: white;
    padding: 1.5%;
    grid-template-columns: 1fr 1fr;
}

.mainfooter p{
    margin: 0;
    font-size: 18px;
}


            /* Media Queries */

/* Mobile media query */
@media screen and (min-width:0px) and (max-width:500px){
    .cardsection{
        gap: 0%;
        padding: 0%;
        display: block;
    }
    .card{
        display: block;
        box-shadow: none;
        margin-top: 4%;
        margin-bottom: 4%;
        width: 100%;
        height: 250px;
    }

    .card p{
        max-width: 80%;
    }
    
    .cardsection img{
        height: 120px;
        width: 100%;
        background-size: cover;
        margin-bottom: 2%;
    }
    
    .cardtextcontent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
.firstdesc{
    display: block;
}
.firstdesc p{
    margin-top: 15%;
}
.infosect{
    display: block;
    font-size: 16px;
    padding: 0%;
}
.contactus{
    padding: 2%;
}

.aboutus{
    padding: 2%;
}
}
    
/* Tablet media query */

@media screen and (min-width:501px) and (max-width:1000px){
.cardsection{
    gap: 0%;
    padding: 0%;
    display: block;
}   
.card{
    display: flex;
    box-shadow: none;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    height: 150px;
}

.cardsection img{
    height: 100%;
}

.cardtextcontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}